# SemanticAgent

./: README.md  SemanticAgent.sln
SemanticAgent/: AgentWorker.cs  Program.cs  SemanticAgent.csproj  Worker.cs
SemanticAgent.Agents/: AzureOpenAIService.cs  SemanticAgent.Agents.csproj
SemanticAgent.Agents/Agents/: EmailAgent.cs
SemanticAgent.Agents/Agents/DynamicAgent/: DynamicAgent.cs
SemanticAgent.Agents/Agents/MultiAgent/: DynamicAgent.cs  LeadAgent.cs
SemanticAgent.Agents/Agents/PlugIn/: HumanResourcesAgent.cs
SemanticAgent.Agents/Agents/PlugIn_MultiAgent/: BaseAgent.cs  HumanResourcesAgent.cs  TimeAndWeatherAgent.cs
SemanticAgent.Agents/Agents/SingleAgent/: EmailAgent.cs
SemanticAgent.Agents/Interfaces/: IAgent.cs
SemanticAgent.Agents/ToolDefinitions/: EmailToolDefinition.cs
SemanticAgent.Business/: SemanticAgent.Business.csproj
SemanticAgent.Business/Services/: Agent.cs  BaseAgent.cs  HumanResourcesAgent.cs  TimeAndWeatherAgent.cs
SemanticAgent.Business/Services/ChatCompletion/: ChatCompletionService.cs
SemanticAgent.Business/Services/FunctionCall/: BaseAgent.cs  HumanResourcesAgent.cs  TimeAndWeatherAgent.cs
SemanticAgent.Business/Services/MultiAgent/: MultiAgentService.cs  MultiAgentService_Old.cs
SemanticAgent.Business/Services/SingleAgent/: SingleAgentService.cs
SemanticAgent.Common/: EmailModel.cs  SemanticAgent.Common.csproj  StaffDetails.cs
SemanticAgent.Common/ToolModels/: EmailToolModel.cs  EmailToolModelProperties.cs  ToolProperty.cs
SemanticAgent.Plugins/: EmailPlugin.cs  SemanticAgent.Plugins.csproj  StaffLookupPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
SemanticAgent.Processes/: Class1.cs
SemanticAgent.Web/: Program.cs
SemanticAgent.Web/Controllers/: HomeController.cs  ValuesController.cs
SemanticAgent.Web/Models/: ErrorViewModel.cs
SemanticAgent.Web/Properties/: launchSettings.json
SemanticAgent.Web/Views/: _ViewImports.cshtml
SemanticAgent.Web/Views/Shared/: _Layout.cshtml
SemanticAgent/Workers/: AgentWorker.cs  DynamicAgentWorker.cs  MultiAgentWorker.cs  Worker.cs
