<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticAgent.Common\SemanticAgent.Common.csproj" />
    <ProjectReference Include="..\SemanticAgent.Plugins\SemanticAgent.Plugins.csproj" />
  </ItemGroup>

</Project>
